
{% extends 'base.html' %} 
{% load static %}
{% block content %}
    <main class="container text-center">
        {% block CustomCSS %}
        <link rel="stylesheet" href="{% static 'css/signin.css' %}">
        {% endblock %}
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path
            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
            ></path>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path
            d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"
            ></path>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
            d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"
            ></path>
            <path
            d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"
            ></path>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
            d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
            ></path>
        </symbol>
        </svg>
        <section class = "card card-body text-center">
            <h1 class = "display-1 text-center" >¿Quienes somos?</h1>
                <p>"
                    <b>¡Bienvenido a Scalogin!</b>
                    Scalogin es una innovadora aplicación web diseñada para simplificar la gestión de tus tareas diarias mientras garantiza 
                    la seguridad de tus datos mediante un login seguro.
                    <div></div> 
                    Desarrollada como parte de un proyecto académico en la Universidad Argentina de la Empresa (UADE), Scalogin combina la 
                    funcionalidad práctica con las mejores prácticas en testing de aplicaciones para ofrecerte una experiencia confiable y efectiva.
                    Con Scalogin, puedes organizar tus tareas de manera eficiente, asignar prioridades, establecer recordatorios y realizar un 
                    seguimiento de tu progreso en un entorno intuitivo y fácil de usar. Ya sea que estés gestionando proyectos académicos, 
                    profesionales o personales, nuestra aplicación te ofrece las herramientas necesarias para mantener el control y alcanzar tus 
                    objetivos con éxito.
                    <div></div>
                    Además, en Scalogin entendemos la importancia de la seguridad de la información. Por eso, hemos implementado un sistema de login
                    seguro que protege tus datos personales y garantiza tu privacidad en todo momento. Con medidas de seguridad robustas y 
                    protocolos de encriptación avanzados, puedes confiar en que tus credenciales de acceso están protegidas mientras disfrutas de 
                    todas las funcionalidades que Scalogin tiene para ofrecer.
                    <div></div>
                    ¡Descubre una nueva forma de gestionar tus tareas con Scalogin! Regístrate hoy mismo y experimenta la conveniencia,
                    la eficiencia y la tranquilidad que nuestra aplicación tiene para ofrecerte.
                </p>
        </section>
        <p class="mt-5 mb-3 text-body-secondary">© UADE 2024</p>
    </main>
{% endblock %}

