{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Scalogin{% endblock %}</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
    rel="shortcut icon"
    href="{% static 'media/scalogin.png' %}"
  />
  <link rel="stylesheet" href="{% static 'css/signin.css' %} ">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"><i class='bx bxs-home' ></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a href="/logout" class="nav-link">Cerrar sesión</a>
              </li>
              <li class="nav-item">
                <a href="/dashboard" class="nav-link">Dashboard</a>
              </li>
              <li class="nav-item">
                <a href="/dashboard/create/" class="nav-link">Nueva tarea</a>
              </li>
              <li class="nav-item">
                <a href="/aboutus/" class="nav-link">¿Quienes somos?</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a href="/aboutus/" class="nav-link">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a href="/" class="nav-link">Scalogin Home</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    <body class= "text-center">
      {% block content %} {% endblock %}
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </body>
    <div class="container">
      <footer>
        <p class="mt-5 mb-3 text-body-secondary">© Version 1.3.5</p>
      </footer>
    </div>
  </head>
</html>