{% extends 'base.html' %}
{% load static %} 
{% block content %}
<main class="container text-center">
  {% block CustomCSS %}
  <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  {% endblock %}
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <!-- SVG Symbols -->
  </svg>
  <form class="form-signin offset-md-4 mt-5" action="/signup/" method="POST">
    {% csrf_token %}
    <img src="{% static "media/scalogin.gif" %}" alt="Scalogin" class="mb-4" width="300" height="160" />
    <h1 class="h3 mb-3 fw-normal">Crear cuenta</h1>
    {{error}}
    <div class="form-floating mt-1">
      <input type="email" class="form-control" pattern="{@}" name="email" id="email" placeholder="name@example.com" required />
      <label for="email">Email</label>
    </div>
    <div class="form-floating mt-1">
      <input type="username" class="form-control" pattern="{@}" name="username" id="username" placeholder="name@example.com" required />
      <label for="username">Nombre de usuario</label>
    </div>
    <div class="form-floating mt-1 position-relative">
      <input type="password" minlength="8" class="form-control" name="password1" id="password1" placeholder="Password" required />
      <label for="password1">Crear contraseña</label>
      <i id="togglePassword1" class="bx bx-low-vision" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
    </div>
    <div class="form-floating mt-1 position-relative">
      <input type="password" minlength="8" class="form-control" name="password2" id="password2" placeholder="Password" required />
      <label for="password2">Confirma tu contraseña</label>
      <i id="togglePassword2" class="bx bx-low-vision" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
    </div>
    <button class="btn btn-dark w-100 py-2" type="submit">Crear cuenta</button>
    <p class="mt-5 mb-3 text-body-secondary">© UADE 2024</p>
    <p class="mt-5 mb-3 text-body-secondary">© Version 1.3.5</p>
  </form>
</main>

<script>
  document.getElementById('togglePassword1').addEventListener('click', function () {
    const passwordInput = document.getElementById('password1');
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      this.classList.remove('bx-low-vision');
      this.classList.add('bx-show');
    } else {
      passwordInput.type = 'password';
      this.classList.remove('bx-show');
      this.classList.add('bx-low-vision');
    }
  });

  document.getElementById('togglePassword2').addEventListener('click', function () {
    const passwordInput = document.getElementById('password2');
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      this.classList.remove('bx-low-vision');
      this.classList.add('bx-show');
    } else {
      passwordInput.type = 'password';
      this.classList.remove('bx-show');
      this.classList.add('bx-low-vision');
    }
  });
</script>
{% endblock %}
