{% extends 'base.html' %} 
{% load static %}
{% block content %}
<main class="container text-center">
  {% block CustomCSS %}
  <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  {% endblock %}
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <!-- SVG Symbols -->
  </svg>
  <form class="form-signin offset-md-4 mt-5" action="/signin/" method="POST">
    {% csrf_token %} 
    <img src="{% static "media/scalogin.gif" %}" alt="Scalogin" class="mb-4" width="300" height="160" />
    <h1 class="h3 mb-3 fw-normal">Iniciar sesión</h1>
    {{error}}
    <div class="form-floating mt-1">
      <input type="username" class="form-control" name="username" id="floatingInput" placeholder="name@example.com" required />
      <label for="floatingInput">Nombre de usuario</label>
    </div>  
    <div class="form-floating mt-1 position-relative">
      <input type="password" class="form-control" name="password" id="password" placeholder="Password" required />
      <label for="password">Contraseña</label>
      <i id="togglePassword" class='bx bx-low-vision' style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
    </div>
    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault" />
      <label class="form-check-label" for="flexCheckDefault"> Recuérdame </label>
    </div>
    <button class="btn btn-dark w-100 py-2" type="submit">Iniciar sesión</button>
    <a class="btn btn-dark mt-1" href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
    <p class="mt-5 mb-3 text-body-secondary">© UADE 2024</p>
    <p class="mt-5 mb-3 text-body-secondary">© Version 1.3.5</p>
  </form>
</main>
<script>
  const passwordInput = document.getElementById('password');
  const togglePassword = document.getElementById('togglePassword');

  togglePassword.addEventListener('click', function() {
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      togglePassword.classList.remove('bx-low-vision');
      togglePassword.classList.add('bx-show');
    } else {
      passwordInput.type = 'password';
      togglePassword.classList.remove('bx-show');
      togglePassword.classList.add('bx-low-vision');
    }
  });
</script>
{% endblock %}
