html,



.main{background-image: url(/static/media/fondo.jpg);}

.container{background-image: url(/static/media/fondo.jpg);}

.form-signin {
  width: 100%;
  max-width: 330px;
 
  margin: auto;
  color: black;
}
.form-floating{
  color: black;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.bx-low-vision {
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-block-start-color: black;
  border-bottom-color: black;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-block-start-color: black;
  border-bottom-color: black;
}

body {
  display: flex;
  align-items: center;
  margin-top: 40px;
  background-color:rgb(95, 95, 243);
  background-image: url(/static/media/fondo.jpg);
}

.bxs-home {
padding: 20px; 
float: left;
font-size: 50px;

}
.card-body{
  background-color: rgba(34, 34, 103, 0.265);
  height: 520px;
}

.restablecer{
  height: 520px;
  text-align: center;
  margin-left: 370px;
  margin-top: 100px;
}
.bx-show {
  font-family: "boxicons";
  font-size: 25px;
  content: "\eb3a"; /* Icono de ojo abierto */
}
